<?php

/**
 * @file
 * Install hooks for the islandora_job module.
 */

/**
 * Implements hook_requirements().
 */
function islandora_job_requirements($phase) {
  $t = get_t();

  $requirements = array();

  if (strcmp($phase, 'install') == 0) {
    // Check for PECL extension.
    $has_gearman_extension = function_exists('gearman_version');
    $requirements['gearman_extension'] = array(
      'title' => $t("Gearman PHP Extension"),
    );
    if ($has_gearman_extension) {
      $requirements['gearman_extension']['description'] = $t("Gearman PHP extension is installed.");
      $requirements['gearman_extension']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['gearman_extension']['description'] = $t("Gearman PHP extension is not installed.");
      $requirements['gearman_extension']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function islandora_job_uninstall() {
  variable_del('islandora_job_server_host');
  variable_del('islandora_job_server_port');
}
