<?php

/**
 * @file
 * Install hooks for the islandora_job module.
 */

/**
 * Implements hook_requirements().
 */
function islandora_job_requirements($phase) {
  $t = get_t();

  $requirements = array();

  if (strcmp($phase, 'install') == 0) {
    // Check for PECL extension.
    $has_gearman_extension = function_exists('gearman_version');
    $requirements['gearman_extension'] = array(
      'title' => $t("Gearman PHP Extension"),
    );
    if ($has_gearman_extension) {
      $requirements['gearman_extension']['description'] = $t("Gearman PHP extension is installed.");
      $requirements['gearman_extension']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['gearman_extension']['description'] = $t("Gearman PHP extension is not installed.");
      $requirements['gearman_extension']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function islandora_job_uninstall() {
  $vars = array(
    'islandora_job_server_host',
    'islandora_job_server_port',
    'islandora_job_multisite_prefix',
    'islandora_job_heartbeat',
  );
  array_map('variable_del', $vars);
}

/**
 * Implements hook_schema().
 */
function islandora_job_schema() {
  $schema = array();
  $schema['islandora_job_job_status'] = array(
    'description' => 'Holds the state of the jobs in the queue.',
    'fields' => array(
      'status_id' => array(
        'description' => 'The ID of the status entry.',
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'The payload for the job.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => 'The state of the job.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => FALSE,
      ),
    ),
    'primary key' => array('status_id'),
    'foreign keys' => array(
      'associated_entry' => array(
        'table' => 'gearman_queue',
        'fields' => array(
          'data' => 'data',
        ),
      ),
    ),
  );
  return $schema;
}

/**
 * Adds the missing table for tracking job statuses.
 */
function islandora_job_update_7001() {
  if (!db_table_exists('islandora_job_job_status')) {
    $table = array(
      'description' => 'Holds the state of the jobs in the queue.',
      'fields' => array(
        'status_id' => array(
          'description' => 'The ID of the status entry.',
          'type' => 'serial',
          'length' => 11,
          'not null' => TRUE,
        ),
        'data' => array(
          'description' => 'The payload for the job.',
          'type' => 'blob',
          'size' => 'big',
          'not null' => TRUE,
        ),
        'state' => array(
          'description' => 'The state of the job.',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
          'unsigned' => FALSE,
        ),
      ),
      'primary key' => array('status_id'),
      'foreign keys' => array(
        'associated_entry' => array(
          'table' => 'gearman_queue',
          'fields' => array(
            'data' => 'data',
          ),
        ),
      ),
    );
    db_create_table('islandora_job_job_status', $table);
  }
}

/**
 * Preserve functionality _without_ heartbeat.
 */
function islandora_job_update_7002() {
  variable_set('islandora_job_heartbeat', FALSE);
}
